{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Triangle Example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/triangle.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": true,
            "environment": [
                {
                    "name": "VULKAN_SDK",
                    "value": "C:\\VulkanSDK\\1.4.321.1"
                },
                {
                    "name": "PATH",
                    "value": "C:\\VulkanSDK\\1.4.321.1\\Bin;${env:PATH}"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug PBR Basic Example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pbrbasic.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": true,
            "environment": [
                {
                    "name": "VULKAN_SDK",
                    "value": "C:\\VulkanSDK\\1.4.321.1"
                },
                {
                    "name": "PATH",
                    "value": "C:\\VulkanSDK\\1.4.321.1\\Bin;${env:PATH}"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Texture Example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/texture.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": true,
            "environment": [
                {
                    "name": "VULKAN_SDK",
                    "value": "C:\\VulkanSDK\\1.4.321.1"
                },
                {
                    "name": "PATH",
                    "value": "C:\\VulkanSDK\\1.4.321.1\\Bin;${env:PATH}"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Compute Shader Example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/computeshader.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": true,
            "environment": [
                {
                    "name": "VULKAN_SDK",
                    "value": "C:\\VulkanSDK\\1.4.321.1"
                },
                {
                    "name": "PATH",
                    "value": "C:\\VulkanSDK\\1.4.321.1\\Bin;${env:PATH}"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}